---

- hosts: all
  become: yes
  become_user: root
  
  tasks:
  - name: User Accounts - manage users in hosts_vars file
    action:
       user
         name="{{ item.key }}"
         state="{{ item.value.state }}"
         uid="{{ item.value.uid}}"
         group="{{ item.value.group }}"
         shell="{{ item.value.shell }}"
         groups="{{ item.value.groups }}"
         password="{{ item.value.password }}"
       update_password=always
    with_dict: "{{ users }}"

  #- name: Debug test
  #  debug: msg="Debug test"

  - name: SSH - authorized_key entries
    action:
       authorized_key
         user="{{ item.key }}"
         key="{{ item.value.ssh_key_pub }}"
         state=present
         exclusive=no
    with_dict: "{{ users }}"
